CDK_DEFAULT_ACCOUNT=your-account
CDK_DEFAULT_REGION=your-region

HOST_ZONE_NAME=example.com
STACK_NAME=ExampleCdkStack

APPLICATION_SERVER_DOMAIN_NAME=api.example.com
APPLICATION_SERVER=ApplicationServer

AI_SERVER_DOMAIN_NAME=ai.example.com
AI_SERVER=AiServer

AMAZON_LINUX_2023_AMI=/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64

